---
layout: default
title: Blog entries
---

<div class="masthead">
  <h2 class="masthead-title">
    <a href="{{ site.baseurl }}blog">/blog</a>
    <small>resir014's blog of things</small>
  </h2>
</div>

<div class="blog">
  <ul class="blog-posts">
    {% for post in site.posts %}
      <li>
        <h4>
          <a href="{{ post.url }}">
            {{ post.title }}
            <small>{{ post.date | date_to_string }}</small>
          </a>
        </h4>
      </li>
    {% endfor %}
  </ul>
</div>
