---
layout: project
category: other
name: screeps
title: "Screeps"
details: Source code for my Screeps AI written in TypeScript.
---

<figure>
  <a href="https://github.com/resir014/screeps">
    <img src="{{ site.baseurl }}/public/images/projects/screeps/preview.png">
  </a>
  <figcaption>
    <a class="project-link" href="https://github.com/resir014/screeps" target="_blank">
      View my AI code here. &raquo;
    </a>
  </figcaption>
</figure>

<p>
  <strong><a href="https://screeps.com">Screeps</a></strong> is an MMORTS game where you control your units by writing JavaScript code. The core mechanics of the game is to program the AI of your units in order to achieve tasks such as harvesting energy &amp; resources, building your base, defending your colony from attackers, as well as controlling as much of the persistent, open world as possible.
</p>
<p>
  The game mostly revolves around JavaScript programming, however you can also use any other languages that compile to JavaScript. I'm currently writing my AI code in <a href="http://www.typescriptlang.org">TypeScript</a>, and the source code is available at the link above if you want to take a look.
</p>
